--- 
layout: default 
title: Our Companies 
---

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 hero-image our-companies">
      <h2 class="hero-text">Our Companies</h2>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <div class="content-section">
        <p>Our three Owners have been involved as Principals and Board Members in companies spanning the business services, insurance,
        real estate, and technology industry, with operations across Canada, the United States and Asia. In addition, we have advised
        on over $2 Billion in corporate transactions for some of Canada’s largest companies and government organizations.</p>
        <p>The current and long term strategic focus of the Noverra Group is the acquisition and development of our family of Industrial and Construction
        Services businesses in a geography which is 6 hours door-to-door from Vancouver, British Columbia.</p>
        <p>Our current portfolio includes the following two group companies employing 250 staff across British Columbia and California. We have the financial
        capacity and intent to continue to grow by acquiring new companies that fit our long term objectives.</p>
      </div>
    </div>
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <div id="companies-tabs-container" class="tabs-container">
        <div id="brighter-mechanical-tab" class="tab active">
          <h2>BRIGHTER MECHANICAL</h2>
        </div>
        <div id="thorpe-design-tab" class="tab">
          <h2>THORPE DESIGN</h2>
        </div>
      </div>
      <div class="content-select-container">
        <select id="companies-select" class="content-select">
          <option value="brighter-mechanical">BRIGHTER MECHANICAL</option>
          <option value="thorpe-design">THORPE DESIGN</option>
        </select>
        <i class="material-icons">arrow_drop_down</i>
      </div>
      <div id="brighter-mechanical" class="content-section companies-section">
        <div class="profile-image brighter-mechanical"></div>
        <p>Brighter Mechanical is British Columbia’s largest mechanical re-piping company.  Brighter was founded in 1988 by Ray and Donna Wilde and from humble beginnings, over two generations, grew to approximately 100 staff and the leading reputation in its industry.  Noverra acquired the company from second Generation Owner, Bob Vincent (Son-in-Law of the Company Founders) and his business partner, Ted McDowell, in 2012.</p>
        <p>Brighter is the leading company in British Columbia focused on retro-fitting domestic water, heating, drainage and fire-sprinkler piping within existing tenanted buildings.  We re-pipe approximately 2000 homes per year and enjoy an industry leading reputation and market share.</p>
        <p>The senior management team at Brighter Mechanical has remained unchanged after our acquisition of the company and the Operating Executive responsible for the Brighter Mechanical business was developed internally over 3 years into his current position where he is responsible for the overall management of the Brighter Mechanical business.</p>
        <p>See <a href="http://www.brightermechanical.com">www.brightermechanical.com</a> for further information.</p>
      </div>
      <div id="thorpe-design" class="content-section companies-section" style="display:none">
        <div class="profile-image thorpe-design"></div>
        <p>Thorpe Design Ltd. is the largest residential fire projection company operating in Northern California. Over 25 years it was grown by Founder Jim Thorpe to be one of the most successful businesses in its industry with approximately 150 staff operating across five divisions:</p>
        <ul>
          <li>Tract Development Construction</li>
          <li>Multi-Family Residential Construction</li>
          <li>Custom Home Construction</li>
          <li>Commercial and Industrial Construction</li>
          <li>Service and Maintenance</li>
        </ul>
        <p>Noverra partnered with the existing Operating Executive to acquire the company and facilitate Jim Thorpe’s retirement from the business. The leadership team at Thorpe has remained unchanged since Noverra’s acquisition of Thorpe and we have proactively focused on developing the existing team to continue Thorpe’s success. Since Noverra acquired the company in 2015, Thorpe has continued to enjoy strong results including the best year in the firm’s 25+ year history.</p>
        <p>See <a href="http://www.thorpedesign.com">www.thorpedesign.com</a> for further information.</p>
      </div>
    </div>
  </div>
</div>